{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ATaraxia;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "StripeSettings": {
    "SecretKey": ""
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }

    },
    "AllowedHosts": "*",
    "JWT": {
      "Key": "",
      "Issuer": "SecuerApi",
      "Audience": "https://localhost:7062",
      "DurationInDays": 10
    }
  }
